<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            font: 15pt Arial;
        }
        body{
            background:url("_css/fundo.jpg") no-repeat  top center fixed transparent;
            background-size: cover;

        }

        .classe:before {
            content: "Contato";
            font: 10pt Arial;
            font-weight: bold;
            color: white;
            background-color: #273747;
            padding: 5px;
            display: block;
            position: relative;
            top: -10px;
            left: -10px;
            width: 560px;
        }

        .classe {
            background-color: rgba(255,255,255,.8);
            margin: 100px auto 200px auto;
            padding: 10px;
            width: 550px;
            min-height:300px;
        }

        .botao {
            background-color: #273747;
            color: white;
            padding: 8px;
            box-shadow: 2px 2px 1px #aaaaaa;
        }
    </style>
    <meta charset="UTF-8">
    <title>Faça seu cadastro!</title>
</head>
<body>
    <div class = "classe">
    <form method = "POST" action = "email.php">

        <label for = "nome">Nome:</label>
        <input type = "text" id = "nome" name = "nome"/>
        <br/><br/>

        <input type = "radio" id = "sexo" value = "Masculino" checked>
        <label for = "sexo">Masculino</label>

        <input type = "radio" id = "sexo" value = "Feminino">
        <label for = "sexo">Feminino</label>
        <br/><br/>

        <label for = "tel">Telefone:</label>
        <input type = "text" id = "tel">
        <br/><br/>

        <label for = "mail">Email: </label>
        <input type = "email" id = "mail" name = "mail">


        <input type = "submit" name = "Enviar" class="botao">

        <br/><br/>
        <a href = "index.html" class = "botao">Home</a>


    </form>
    </div>
</body>
</html>