<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            font: 15pt Arial;
        }
        body{
            background:url("_css/fundo.jpg") no-repeat  top center fixed transparent;
            background-size: cover;

        }

        .classe:before {
            content: "Contato";
            font: 10pt Arial;
            font-weight: bold;
            color: white;
            background-color: #273747;
            padding: 5px;
            display: block;
            position: relative;
            top: -10px;
            left: -10px;
            width: 560px;
        }

        .classe {
            background-color: rgba(255,255,255,.8);
            margin: 100px auto 200px auto;
            padding: 10px;
            width: 550px;
            min-height:300px;
        }

        .botao {
            background-color: #273747;
            color: white;
            padding: 8px;
            box-shadow: 2px 2px 1px #aaaaaa;
        }
    </style>

    <meta charset="UTF-8">
    <title>Contato</title>
</head>
<body>
<div class = "classe">
    Responsável pelo site: Vinícius Branco Lima<br/>
    3º Semestre - Jogos Digitais<br/>
    Manhã
    <br/><br/>
    <a href = "index.html" class = "botao">Home</a>
    
</div>

</body>
</html>