<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            font: 15pt Arial;
        }
        body{
            background:url("_css/fundo.jpg") no-repeat  top center fixed transparent;
            background-size: cover;

        }

        .classe:before {
            content: "Área de Login";
            font: 10pt Arial;
            font-weight: bold;
            color: white;
            background-color: #273747;
            padding: 5px;
            display: block;
            position: relative;
            top: -10px;
            left: -10px;
            width: 560px;
        }

        .classe {
            background-color: rgba(255,255,255,.8);
            margin: 100px auto 200px auto;
            padding: 10px;
            width: 550px;
            min-height:300px;
        }

        .botao {
            background-color: #273747;
            color: white;
            padding: 8px;
            box-shadow: 2px 2px 1px #aaaaaa;
        }
    </style>
    <meta charset="UTF-8">
    <title>Área Restrita</title>
</head>
<body>
<div class = "classe">
    <form method = "POST" action="login2.php">
        <fieldset>
            <label for = "login">Login:</label>
            <input type = "text" id = "login" name = "login1"/>
            <br/>

            <label for = "senha">Senha:</label>
            <input type = "password" id = "senha" name = "senha1"/>
            <br/>


        </fieldset>

        <input type = "submit" value = "Entrar" class = "botao"/>
    </form>
        <br/><br/><br/>

    <form method = "POST" action = "login3.php">
        Não tem login? Crie agora:
        <fieldset>
            <label for = "login1">Login:</label>
            <input type = "text" id = "login1" name = "login1"/>

            <label for = "senha1">Senha:</label>
            <input type = "text" id = "senha1" name = "senha1"/>
            <input type = "submit" value = "Criar!" class = "botao"/>
        </fieldset>
    </form>
    
    <br/><br/>
    <a href = "index.html" class = botao>Home</a>
</div>
</body>
</html>